NODE_ENV=development
PORT=3030

Minh Quan Atlas
DATABASE=mongodb+srv://minhquanle:<password>@cluster0.vpw10.mongodb.net/test
DATABASE_PASSWORD=KsntSRVN4eQasIRe

#Huu Luan Atlas
# DATABASE=mongodb://huuluantvka3:<password>@cluster0-shard-00-00.t8jt1.mongodb.net:27017,cluster0-shard-00-01.t8jt1.mongodb.net:27017,cluster0-shard-00-02.t8jt1.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-vhqse0-shard-0&authSource=admin&retryWrites=true&w=majority
# DATABASE_PASSWORD=Huuluan123

# Local DB
DATABASE_LOCAL=mongodb://localhost:27017/project_manager

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6a2e73dbec1268
EMAIL_PASSWORD=325dab668a330b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
# Tài khoản mật khẩu mặc định
EMAIL_ADMIN=admin@gmail.com
PASSWORD_ADMIN=12345678

# Cloud 
CLOUDINARY_NAME=dammdsscv
CLOUDINARY_KEY=487124331696443
CLOUDINARY_SECRET=evzZjivuOx-cOlrU49IVYOLoOdM